name: CI clang-gtest

on: ["push", "pull_request"]

jobs:
  build-test-coverage:
    runs-on: ubuntu-latest

    env:
      LLVM_PROFILE_FILE: "${{ github.workspace }}/build/%p.profraw"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y clang cmake ninja-build llvm lcov

      - name: Run cmake
        run: |
          mkdir build
          cd build
          cmake .. -G Ninja

      - name: Build
        run: |
          cd build
          ninja

      - name: Test
        run: |
          cd build
          ctest --output-on-failure

      - name: Make coverage report
        run: |
          cd build
          llvm-profdata merge -sparse *.profraw -o coverage.profdata
          TEST_BINARIES=$(find . -type f -executable -name '*_ut')
          
          for BIN in $TEST_BINARIES; do
            llvm-cov export "$BIN" \
              -instr-profile=coverage.profdata \
              -format=lcov \
              -ignore-filename-regex='(third_party|_deps|/usr/include|/usr/lib)' \
              >> combined_coverage.info
          done

     # TEMPORARILY DISABLED COVERALLS BECAUESE OF DECTEASED COVERAGE ISSUDE
     # - name: Coveralls GitHub Action
     #   uses: coverallsapp/github-action@v2.3.6
     #   with:
     #     github-token: ${{ secrets.GITHUB_TOKEN }}
     #     path-to-lcov: build/combined_coverage.info
